{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "Online food ordering application",
  "homepage": "https://github.com/Mahima19bs/FoodApp#readme",
  "bugs": {
    "url": "https://github.com/Mahima19bs/FoodApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahima19bs/FoodApp.git"
  },
  "license": "ISC",
  "author": "mahima",
  "type": "js",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  }
}
